<!DOCTYPE HTML>
<html>
  <head>
    <title>Ejercicios JavaScript</title>
    <style>
      #btnEjercicio1{
    background-color: blue;
    color: white;
    padding: 10px 30px;
    border-radius: 50px;
    border-color: white;

  }

  #btnEjercicio2{
    background-color: blue;
    color: white;
    padding: 10px 30px;
    border-radius: 50px;
    border-color: white;

  }

  #btnEjercicio3{
    background-color: blue;
    color: white;
    padding: 10px 30px;
    border-radius: 50px;
    border-color: white;

  }
  .recuadro{
    border:1px solid black;
    width: 100%;
    height: 60px;
    font-size: 30px;
  }
    </style>
    <script src="ejercicio1.js"></script>
    <script src="ejercicio2.js"></script>
    <script src="ejercicio3.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  </head>
  <body>
      <center>
    <h1>SUMA DE ARREGLOS</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-4 recuadro">
              <span id="rpt1"></span>
            </div>
            <div class="col-md-4 recuadro">
                <span id="rpt2"></span>
            </div>
            <div class="col-md-4 recuadro">
                <span id="rpt3"></span>
            </div>
          </div>
    </div> 
    
    <p id="ejercicio1"> </p>
    <button id="btnEjercicio1" onclick="ejecutar();"> MostrasEjercicio  </button>

    <h1>RETORNA EL CABELLO DE LA PERSONA </h1>
    <div class="container">
        <div class="row">
            <div class="col-md-3 recuadro">
              <span id="rptt1"></span>
            </div>
            <div class="col-md-3 recuadro">
                <span id="rptt2"></span>
            </div>
            <div class="col-md-3 recuadro">
                <span id="rptt3"></span>
            </div>
            <div class="col-md-3 recuadro">
                <span id="rptt4"></span>
            </div>
          </div>
    </div> 
    <P id="ejercicio2"> </P>
    <button id="btnEjercicio2" onclick="ejecutar2();"> MostrasEjercicio  </button>

    <h1>DUPLICAR LOS VALORES DEL ARREGLO</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-4 recuadro">
              <span id="olp1"></span>
            </div>
            <div class="col-md-4 recuadro">
                <span id="olp2"></span>
            </div>
            <div class="col-md-4 recuadro">
                <span id="olp3"></span>
            </div>
          </div>
    </div> 
    <p id="ejercicio3"> </p>
    <button id="btnEjercicio3" onclick="ejecutar3();"> MostrasEjercicio  </button>
    
  </center>

  </body>
</html>
